@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body::-webkit-scrollbar {
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
}

.bg-container{
    min-height: 100vh;
    background-image: linear-gradient(to right, #ffe791,#dee6cf, #eabee9, #e3b3e0);
}
.nav-container{
    background-color: #e7735e;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
html{
    scrollbar-width: smooth;
    scroll-padding-top: 200px;
}
.nav-items-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 80%;
}

.nav-item{
    text-decoration: none;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 2px;
}
@media screen and (max-width: 786px) {
    .nav-items-container{
        width: 90%;
    }
    .nav-item{
        font-size: 14px;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 576px) {
    .nav-items-container{
        width: 94%;
    }
    .nav-item{
        font-size: 10px;
        letter-spacing: 1px;
    }
}

.menu-bar-img{
    width: 40px;
    height: 40px;
}
@media screen and (max-width: 786px) {
    .menu-bar-img{
        width: 30px;
        height: 30px;
        margin-top: 3px;
    }
}
@media screen and (max-width: 576px) {
    .menu-bar-img{
        width: 20px;
        height: 18px;
        margin-top: 5px;
    }
}
.home-sec{
    min-height: 93vh;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 786px) {
    .home-sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 576px) {
    .home-sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.home-text-container{
    max-width: 50%;
    height: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-self: center;
}
@media screen and (max-width: 786px) {
    .home-text-container{
        max-width: 80%;
        align-items: center;
        padding: 0;
    }
}
@media screen and (max-width: 576px) {
    .home-text-container{
        max-width: 80%;
        align-items: center;
        padding: 0;
    }
}

.home-text-container h1{
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 600px;
    letter-spacing: 6px;
    margin-bottom: 60px;
}
@media screen and (max-width: 786px) {
    .home-text-container h1{
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 20px;
    }
}
@media screen and (max-width: 576px) {
    .home-text-container h1{
        font-size: 22px;
        margin-bottom: 20px;
        text-align: center;
    }
}
.home-text-container p{
    font-family: "Roboto";
    font-size: 18px;
    color: #5f5959;
    margin-bottom: 40px;
}
@media screen and (max-width: 786px) {
    .home-text-container p{
        font-size: 14px;
        margin-bottom: 40px;
        text-align: center;

    }
}
@media screen and (max-width: 576px) {
    .home-text-container p{
        font-size: 12px;
        margin-bottom: 40px;
        text-align: center;

    }
}
.home-text-container button{
    width: 200px;
    font-family: "Roboto";
    font-size: 16px;
    background-color: #e7735e;
    padding: 10px 0;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
}
@media screen and (max-width: 786px) {
    .home-text-container button{
        font-size: 12px;
        margin-bottom: 30px;
        max-width: 160px;
    }
}
@media screen and (max-width: 576px) {
    .home-text-container button{
        font-size: 10px;
        margin-bottom: 100px;
        max-width: 120px;
    }
}
.home-sec-img{
    width: 100%;
    height: 99%;
}
.bottom-sec{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 240px 240px;
    gap: 10px 30px;
    margin: 20px 20px 10px 20px;
}
@media screen and (max-width: 786px) {
    .img-container{
        grid-template-columns: 210px 210px;
        grid-template-rows: 200px 200px;
        gap: 8px 20px;
    }
}
@media screen and (max-width: 576px) {
    .img-container{
        grid-template-columns: 170px 180px;
        grid-template-rows: 160px 160px;
        gap: 5px 15px;
    }
}

.img-1{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
}
.img-2{
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
}
.img-3{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
}
.bottom-sec-text-card{
    background-color: #e7735e;
    padding: 20px 40px;
    width: 70%;
    max-width: 500px;
    margin: 15px 0 30px 0;
}
@media screen and (max-width: 786px) {
    .bottom-sec-text-card{
        max-width: 400px;
        padding: 15px 25px;
    }
}
@media screen and (max-width: 576px) {
    .bottom-sec-text-card{
        width: 60%;
        padding: 10px 20px;
    }
}
.bottom-sec-text-card p{
    font-family: "Roboto";
    font-size: 14px;
    letter-spacing: 2px;
}
@media screen and (max-width: 786px) {
    .bottom-sec-text-card p{
        font-size: 12px;
        letter-spacing: 2px;
    }
}
@media screen and (max-width: 576px) {
    .bottom-sec-text-card p{
        font-size: 10px;
        letter-spacing: 1px;
    }
}
.bottom-sec-text-card h1{
    font-family: "Roboto";
    font-size: 44px;
    letter-spacing: 6px;
    margin: 20px 0;
}
@media screen and (max-width: 786px) {
    .bottom-sec-text-card h1{
        font-size: 24px;
        letter-spacing: 1px;
        margin: 10px 0 20px 0;
    }
}
@media screen and (max-width: 576px) {
    .bottom-sec-text-card h1{
        font-size: 20px;
        letter-spacing: 1px;
        margin: 10px 0 20px 0;
    }
}
.bottom-sec-text-card div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottom-sec-text-card div img{
    width: 20px;
    margin-left: 6px;
}
@media screen and (max-width: 786px) {
    .bottom-sec-text-card div img{
        width: 18px
    }
}
@media screen and (max-width: 576px) {
    .bottom-sec-text-card div img{
        width: 15px
    }
}
